<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ticketing System.exe" version="1.0.0.0" publicKeyToken="1f363d1cd4071e93" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ticketing System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ticketing System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rT4c6TeCU3/9PNngu50wriLUDds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.Barcode.dll" size="676352">
      <assemblyIdentity name="MessagingToolkit.Barcode" version="1.8.3.0" publicKeyToken="4D44DD7196D3C1AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u4V/dxeSva2Ya7aMsa4J4PstCz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6193152">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.0.3541.23206" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMg4gZkN1VGy2SLD636Zi0XZA8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ticketing System.exe" size="1629696">
      <assemblyIdentity name="Ticketing System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v4UseoVRwJR+4KZCi98JV61gyc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ticketing System.exe.config" size="2499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>51VlP5t5F47qgPY/ghdoYpwYEvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicketingSystem.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wkO3UJc6hIje64+fbSqv4NHfIpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicketingSystem_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Doo1NGB42iEK11jM4gcwqRXv5s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOVELY\Lovely" issuerKeyHash="7f753557f7d522df35423fd99d3fc1035878bfb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TLC+7HcpnjA1+eLe3ZPXF5r7WMA=</DigestValue></Reference></SignedInfo><SignatureValue>dh5I0u8uIfN+M1BU7+ioGSAehCdtRBr5LtZ7BwV9ppANURwk3/q+lxJ5JtdkLSvxHN+yfX/F0cru4BOef41qbLfbItZDFZOyZMjv1ykmTVUi+ZtYD4kSxI1qqdw0D/TIbzjvG1kmiMC0/RZgBAAht9SHaMyOS0koxFHdqKUKH4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vuiTT1VaaD7uQo+4+bAF3EetstfTeBP4QzeI60isE1Qllop2D2Kz/amnheakzW2Gtu4mv7CA8ZiPXshm1GYyoS0jRfAXZTKibrle2Z2PZ6o9x0iOo4IX8WhhMDQ6y6ZoCLR4IbN4ouHK48exmUDrvdA2ti5izNON1H/FWr1d6m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c058fb9a17d793dddee2f935309e2977ecbeb04c" Description="" Url=""><as:assemblyIdentity name="Ticketing System.exe" version="1.0.0.0" publicKeyToken="1f363d1cd4071e93" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOVELY\Lovely</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GPX3gCcRVzC8yb3FnOBuJnZNFOc=</DigestValue></Reference></SignedInfo><SignatureValue>rZVpfB4KUK5VSG0TNlbKeJqtyA49xsYNubwxUj/vd5e+Ybegk1E6BxZNm4NWdgGYSMoQulNjR2AVrunrWSpr10VM1898PxZN6j1boXFiomcdqpsFfwIE+rlLO1iDfKBjzOFVItfQl/RKD8xMEG/zB2D3/8ictEAHrH6wrnROShc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vuiTT1VaaD7uQo+4+bAF3EetstfTeBP4QzeI60isE1Qllop2D2Kz/amnheakzW2Gtu4mv7CA8ZiPXshm1GYyoS0jRfAXZTKibrle2Z2PZ6o9x0iOo4IX8WhhMDQ6y6ZoCLR4IbN4ouHK48exmUDrvdA2ti5izNON1H/FWr1d6m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQcgcExeoM/7xIxJfuOR89LzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATABPAFYARQBMAFkAXABMAG8AdgBlAGwAeTAeFw0yNTA5MTQwMjA0MzJaFw0yNjA5MTQwODA0MzJaMCUxIzAhBgNVBAMeGgBMAE8AVgBFAEwAWQBcAEwAbwB2AGUAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+6JNPVVpoPu5Cj7j5sAXcR62y19N4E/hDN4jrSKwTVCWWinYPYrP9qaeF5qTNbYa27ia/sIDxmI9eyGbUZjKhLSNF8BdlMqJuuV7ZnY9nqj3HSI6jghfxaGEwNDrLpmgItHghs3ii4crjx7GZQOu90Da2LmLM043Uf8VavV3qbQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALaGVtZfaxogzc12/R0+31MHGbcdcL9En1WhYF/4f526EP2quDgZ7cm643OA/W++YLltrKKVcGFa8xAO5VfnRiPEDJexOWVXMxpBjOroPdkgjQOdygNuG6Zhk3Yr5PTxVp1t4ypRKHtkYlmgdSKfHYQo7G9542VI2/MXsgsCJEBi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>